{
  "name": "algonote",
  "version": "0.1.0",
  "description": "A Chinese Python and C++ algorithm practice workspace",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shiraikuroko123/my-leetcode-solutions.git"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "dompurify": "3.4.12"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c blue,green \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "sync:catalog": "tsx scripts/sync-leetcode.ts",
    "sync:solutions": "tsx scripts/sync-solutions-manifest.ts",
    "setup:runner": "tsx scripts/setup-runner.ts",
    "verify:solutions": "tsx scripts/verify-solutions.ts",
    "qa:visual": "tsx scripts/visual-qa.ts",
    "qa:a11y": "tsx scripts/a11y-qa.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.468.0",
    "openai": "^6.15.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "jsdom": "^27.3.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
